<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.juegoimpoosible.AdPreController">
   <children>
      <ComboBox layoutX="14.0" layoutY="14.0" prefWidth="150.0" promptText="Materias:" />
      <ScrollPane layoutX="14.0" layoutY="50.0" prefHeight="341.0" prefWidth="576.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1000.0" prefWidth="2100.0">
               <children>
                  <HBox layoutX="113.0" layoutY="82.0" prefHeight="1000.0" prefWidth="2100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox prefHeight="1000.0" prefWidth="300.0">
                           <children>
                              <Label text="Enunciado:" textAlignment="CENTER" />
                              <ListView prefHeight="900.0" prefWidth="300.0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="1000.0" prefWidth="60.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="34.0" text="Nivel:" />
                              <ListView prefHeight="900.0" prefWidth="60.0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="1000.0" prefWidth="300.0">
                           <children>
                              <Label text="Respuesta Correcta:" />
                              <ListView prefHeight="900.0" prefWidth="300.0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="1000.0" prefWidth="300.0">
                           <children>
                              <Label text="Respuesta Correcta 1:" />
                              <ListView prefHeight="900.0" prefWidth="300.0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="1000.0" prefWidth="300.0">
                           <children>
                              <Label text="Respuesta Correcta 2:" />
                              <ListView prefHeight="1000.0" prefWidth="300.0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="1000.0" prefWidth="300.0">
                           <children>
                              <Label text="Respuesta Correcta 3:" />
                              <ListView prefHeight="1000.0" prefWidth="300.0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="1000.0" prefWidth="60.0">
                           <children>
                              <Label text="Opciones:" />
                              <ListView prefHeight="1000.0" prefWidth="60.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
       <Button layoutX="523.0" layoutY="14.0" mnemonicParsing="false" text="Regresar" onMouseClicked="#goBackToConfig" />
   </children>
</Pane>
